# RepositoryPatternTemplate

./: README.md
Sofymatic.Repository/: Sofymatic.Repository.sln
Sofymatic.Repository/Example/: Example.csproj  Program.cs
Sofymatic.Repository/Sofymatic.Repository/: Sofymatic.Repository.csproj  appSetting.json
Sofymatic.Repository/Sofymatic.Repository/Core/: IUnitOfWork.cs
Sofymatic.Repository/Sofymatic.Repository/Core/Domain/: Customer.cs
Sofymatic.Repository/Sofymatic.Repository/Core/Repositories/: ICustomerRepository.cs  IRepository.cs
Sofymatic.Repository/Sofymatic.Repository/Migrations/: 20191201174629_Configuration.Designer.cs  20191201174629_Configuration.cs  SofymaticContextModelSnapshot.cs
Sofymatic.Repository/Sofymatic.Repository/Persistence/: SofymaticContext.cs  UnitOfWork.cs
Sofymatic.Repository/Sofymatic.Repository/Persistence/EntityConfigurations/: CustomerConfiguration.cs
Sofymatic.Repository/Sofymatic.Repository/Persistence/Repositories/: CustomerRepository.cs  Repository.cs
